----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UV16 PDU.PcbDoc   12/16/2015  10:37:49 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UV16 PDU.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             30        PTH        12.02inch (305.30mm)
T2      28mil (0.711mm)                                           Round             59        PTH        17.17inch (436.06mm)
T3      30mil (0.75mm)                                            Round             8         PTH        0.99inch (25.23mm)
T4      43mil (1.1mm)                                             Round             6         PTH        0.50inch (12.70mm)
T5      71mil (1.8mm)                                             Round             12        PTH        2.00inch (50.80mm)
T6      138mil (3.5mm)                                            Round             4         PTH        10.48inch (266.30mm)
T7      217mil (5.5mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      114mil (2.9mm)                                            Round             3         NPTH       1.65inch (41.87mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              123

Total Processing Time (hh:mm:ss) : 00:00:00
