----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PDU-UV17.PcbDoc   2/21/2017  11:13:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PDU-UV17.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      12mil (0.3mm)                                             Round             292       PTH        29.05inch (737.79mm)
T3      16mil (0.4mm)                                             Round             313       PTH        46.83inch (1189.37mm)
T4      20mil (0.5mm)                                             Round             400       PTH        37.45inch (951.32mm)
T5      43mil (1.1mm)                                             Round             8         PTH        0.75inch (19.03mm)
T6      51mil (1.3mm)                                             Round             68        PTH        11.59inch (294.49mm)
T7      138mil (3.5mm)                                            Round             6         PTH        17.09inch (434.00mm)
T1      130mil (3.3mm)                                            Round             4         NPTH       3.72inch (94.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1091

Total Processing Time (hh:mm:ss) : 00:00:00
