----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PDU-UV17.PcbDoc   2/20/2017  8:16:26 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PDU-UV17.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      12mil (0.3mm)                                             Round             276       PTH        29.09inch (738.94mm)
T3      16mil (0.4mm)                                             Round             302       PTH        41.66inch (1058.05mm)
T4      20mil (0.5mm)                                             Round             399       PTH        37.05inch (941.07mm)
T5      43mil (1.1mm)                                             Round             8         PTH        0.75inch (19.03mm)
T6      51mil (1.3mm)                                             Round             68        PTH        11.83inch (300.49mm)
T7      138mil (3.5mm)                                            Round             6         PTH        17.09inch (434.00mm)
T1      130mil (3.3mm)                                            Round             4         NPTH       3.72inch (94.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1063

Total Processing Time (hh:mm:ss) : 00:00:00
